<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The Westmont Garden </title>

    <meta name = "viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #bde0c0;
            margin: 0; /* Remove default body margin */
        }
        .navbar{
            background-color: #3d8265; font-family: Georgia;
            /*padding-right: 15px;*/
            /*padding-left: 15px;*/
            /*width: 100%;*/
            /*height: auto;*/

            font-family: Georgia;
            width: 100%; /* Cover the entire width of the viewport */
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px; /* Add padding to adjust the content */
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: #ecf1ec;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a {
            color: #ecf1ec;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }


    </style>
</head>
<body>
<!--<h1> Flora and Friends </h1>-->
    <nav class="navbar">
<!--div will hold all the elements of the navigation bar-->
        <div class="navdiv">
            <div class = "logo"><a href="{% url 'index' %}">Flora and Friends</a></div>
            <ul>
                <li><a href="{% url 'garden' %}">Westmont Garden</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIb8ELM0L_m_T9loALpiSHbyGhSgu2G7BoaA82Saj-4VVn3A/viewform?usp=sf_link">Form</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
    </nav>

</head>


<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2t5emF5aDc2MnY5YjFoMWd4ZW1qbTNyeGp6anZ4NGxhZGU1eGlwNSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/l0MYAs5E2oIDCq9So/giphy.gif">

<img src="https://www.westmont.edu/sites/default/files/styles/scale_900/public/Janell%20Balmaceda%20Standing.jpg?itok=K1nl_TPl" style="float: right; margin-left: 10px; margin-bottom: 5px">

<ul>
    <li><b>Composting:</b> We compost veggie scraps from the Dining Commons, and food waste from the 4 student kitchens in the GLC. The nutrient-rich compost is then used for growing more vegetables, and fertilizing our fruit trees. </li>
    <li><b>Seed->Harvest->Table:</b> Kale, tomatoes, lettuce, onions, beets, and more! We love growing food for the dining commons. </li>
    <li><b>Apiary:</b> The SB Beekeepers Association manages two bee drawers in our garden. The bees help increase the health of our garden by pollinating our vegetables, trees and wildflowers!</li>
    <li><b>Biodiversity:</b> the garden provides a great place to marvel at God's creation, and praise Him for His glorious works! It's a great place to go birdwatching. The ecology class did some surveying in the garden, and one group found 15 different species of butterflies in the garden! </li>
        <ul>
            <li>Sub-point 1</li>
            <li>Sub-point 2</li>
        </ul>
</ul>

</body>




