<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #bde0c0;
            margin: 0; /* Remove default body margin */
        }
        .navbar{
            background-color: #3d8265; font-family: Georgia;
            /*padding-right: 15px;*/
            /*padding-left: 15px;*/
            /*width: 100%;*/
            /*height: auto;*/

            font-family: Georgia;
            width: 100%; /* Cover the entire width of the viewport */
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px; /* Add padding to adjust the content */
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: #ecf1ec;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a {
            color: #ecf1ec;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }

         li b {
            color: #626762;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }

    </style>
</head>
<body>
<!--<h1> Flora and Friends </h1>-->
    <nav class="navbar">
<!--div will hold all the elements of the navigation bar-->
        <div class="navdiv">
            <div class = "logo"><a href="{% url 'index' %}">Flora and Friends</a></div>
            <ul>
                <li><a href="{% url 'garden' %}">Westmont Garden</a></li>
<!--                <li><a href="djangoProject/newApp/templates/newApp/garden.html">Westmont Garden</a></li>-->
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIb8ELM0L_m_T9loALpiSHbyGhSgu2G7BoaA82Saj-4VVn3A/viewform?usp=sf_link">Form</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
    </nav>

<!--{% load static %}-->
<!--<img src="{% static 'westmont garden 2024.jpg' %}">-->

<img src="\home\mmali\Code\CS195\senior_project\djangoProject\newApp\templates\images\garden_club.JPG">

<!--<img src="djangoProject/newApp/templates/images/westmont garden 2024.jpg">-->


<li><a href="{% url 'references' %}">References Used</a></li>
</body>
</html>