<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Plant information</title>

    <style type="text/css">
        *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #bde0c0;
            margin: 0; /* Remove default body margin */
        }
         .card {
            margin-bottom: 20px;
            background-color: #f1f1f1; /* White background for cards */
            border: 1px solid #dee2e6; /* Light Grey border for cards */
            border-radius: 8px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for cards */
        }

        .card-body {
            padding: 15px;
        }

        .card-body p {
            margin-bottom: 15px; /* Add margin bottom to paragraphs */
        }


        .navbar{
            background-color: #3d8265; font-family: Georgia;
            /*padding-right: 15px;*/
            /*padding-left: 15px;*/
            /*width: 100%;*/
            /*height: auto;*/
            width: 100%; /* Cover the entire width of the viewport */
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px; /* Add padding to adjust the content */
        }
        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 80%;
            max-width: 100%;
        }

        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: #ecf1ec;
        }
        .navbar li{
            list-style: none;
            display: inline-block;
        }
        li a {
            color: #ecf1ec;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }

         li b {
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }

         p {
             font-size: 18px;
             padding-left: 20px;
             padding-right: 20px;
             padding-bottom: 10px;
             padding-top: 10px;
         }

        .containter ul {
            list-style-type: disc;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

    </style>

</head>


<!--<div class="containter">-->

<body>
<!--<h1> Flora and Friends </h1>-->
    <nav class="navbar">
<!--div will hold all the elements of the navigation bar-->
        <div class="navdiv">
            <div class = "logo"><a href="{% url 'index' %}">Flora and Friends</a></div>
            <ul>
                <li><a href="{% url 'garden' %}">Westmont Garden</a></li>
<!--                <li><a href="djangoProject/newApp/templates/newApp/garden.html">Westmont Garden</a></li>-->
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIb8ELM0L_m_T9loALpiSHbyGhSgu2G7BoaA82Saj-4VVn3A/viewform?usp=sf_link">Form</a></li>
                <li><a href="{% url 'plant_info_base' %}">Search</a></li>
            </ul>
        </div>
    </nav>
<div class="containter">
    <h1>Plant Information</h1>

    <!-- Search Form -->
    <form action="{% url 'search' %}" method="get">
        {% csrf_token %}
        <input type="text" name="query" placeholder="Search...">
        <label for="seasonfield">Time of Year:</label>
        <select name="seasonfield">
    <option value="">Any</option> <!-- Blank option -->
    <option value="December-February" {% if request.GET.seasonfield == "December-February" %} selected {% endif %}>December-February</option>
    <option value="March-May" {% if request.GET.seasonfield == "March-May" %} selected {% endif %}>March-May</option>
    <option value="June-August" {% if request.GET.seasonfield == "June-August" %} selected {% endif %}>June-August</option>
    <option value="September-November" {% if request.GET.seasonfield == "September-November" %} selected {% endif %}>September-November</option>
</select>


        <label for="sunfield">Sunlight:</label>
        <select name ="sunfield">
            <option value="">Any</option> <!-- Blank option -->
            <option value="Full sun" {% if request.GET.sunfield == "Full sun" %} selected {% endif %}>Full sun</option>
            <option value="Partial sun/shade" {% if request.GET.sunfield == "Partial sun/shade" %} selected {% endif %}>Partial sun/shade</option>
        </select>
        <label for="waterfield">Water:</label>
        <select name ="waterfield">
            <option value="">Any</option> <!-- Blank option -->
            <option value="Low (once per week)" {% if request.GET.waterfield == "Low (once per week)" %} selected {% endif %}>Low (once per week)</option>
            <option value="Moderate (2 to 3 times a week)" {% if request.GET.waterfield == "Moderate (2 to 3 times a week)" %} selected {% endif %}>Moderate (2 to 3 times a week)</option>
            <option value="High (3 to 4 times a week)" {% if request.GET.waterfield == "High (3 to 4 times a week)" %} selected {% endif %}>High (3 to 4 times a week)</option>


        </select>
       <label for="soilfield">Soil Type:</label>
        <select name ="soilfield">
            <option value="">Any</option> <!-- Blank option -->
            <option value="Clay soil" {% if request.GET.soilfield == "Clay soil" %} selected {% endif %}>Clay soil</option>
            <option value="Loam soil" {% if request.GET.soilfield == "Loam soil" %} selected {% endif %}>Loam soil</option>
            <option value="Sandy soil" {% if request.GET.soilfield == "Sandy soil" %} selected {% endif %}>Sandy soil</option>


        </select>
        <button type="submit">Search</button>
    </form>

<br>
    {% for fruit in fruit_list %}
    <div class="card">
            <div class="card-body">
    <b style="font-size: 20px;">{{fruit}}</b>
    <ul>
    <li><strong>Latin name:</strong> {{fruit.latin_name}}</li>
    <li><strong>Season:</strong> {{fruit.season}}</li>
    <li><strong>Sun:</strong> {{fruit.sun}}</li>
    <li><strong>Water:</strong> {{fruit.water}}</li>
    <li><strong>Soil:</strong> {{fruit.soil}}</li>
    <li><strong>Description:</strong> {{fruit.description}}</li>
        <br>
        </ul>
            </div>
        </div>
    {% endfor %}

    {% for veg in veg_list %}
     <div class="card">
            <div class="card-body">
    <b style="font-size: 20px;">{{veg}}</b>
    <ul>
    <li><strong>Latin name:</strong> {{veg.latin_name}}</li>
    <li><strong>Season:</strong> {{veg.season}}</li>
    <li><strong>Sun:</strong> {{veg.sun}}</li>
    <li><strong>Water:</strong> {{veg.water}}</li>
    <li><strong>Soil:</strong> {{veg.soil}}</li>
    <li><strong>Description:</strong> {{veg.description}}</li>
        </ul>
    <br>
                </div>
         </div>
    {% endfor %}

    {% for plant in plant_list %}
     <div class="card">
            <div class="card-body">
    <b style="font-size: 20px;">{{plant}}</b>
    <ul>
    <li><strong>Latin name:</strong> {{plant.latin_name}}</li>
    <li><strong>Season:</strong> {{plant.season}}</li>
    <li><strong>Sun:</strong> {{plant.sun}}</li>
    <li><strong>Water:</strong> {{plant.water}}</li>
    <li><strong>Soil:</strong> {{plant.soil}}</li>
    <li><strong>Description:</strong> {{plant.description}}</li>
        </ul>
    <br>
                </div>
         </div>
    {% endfor %}

</div>

</body>
<!--    </div>-->
</html>