<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
    <title> References Used </title>

    <meta name = "viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        *{
        text-decoration: none;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #bde0c0;
            margin: 0; /* Remove default body margin */
        }
        .navbar{
            background-color: #3d8265; font-family: Georgia;
            /*padding-right: 15px;*/
            /*padding-left: 15px;*/
            /*width: 100%;*/
            /*height: auto;*/

            font-family: Georgia;
            width: 100%; /* Cover the entire width of the viewport */
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px; /* Add padding to adjust the content */
        }
        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: #ecf1ec;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a {
            color: #ecf1ec;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px
        }

         .container {
            margin-top: 50px;
        }


        .card {
            margin-bottom: 20px;
            background-color: #ffffff; /* White background for cards */
            border: 1px solid #dee2e6; /* Light Grey border for cards */
            border-radius: 8px; /* Rounded corners for cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for cards */
        }

        .card-body {
            padding: 20px;
        }

        .card-body p {
            margin-bottom: 20px; /* Add margin bottom to paragraphs */
        }

    </style>
</head>
<body>
<!--<h1> Flora and Friends </h1>-->
    <nav class="navbar">
<!--div will hold all the elements of the navigation bar-->
        <div class="navdiv">
            <div class = "logo"><a href="{% url 'index' %}">Flora and Friends</a></div>
            <ul>
                <li><a href="{% url 'garden' %}">Westmont Garden</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdIb8ELM0L_m_T9loALpiSHbyGhSgu2G7BoaA82Saj-4VVn3A/viewform?usp=sf_link">Form</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
    </nav>

</head>

<h3>Gardening References Used</h3>


<div class="card">
            <div class="card-body">
                <p><a href="https://www.fourwindsgrowers.com/a/blog/all-about-the-clementine-mandarin-tree#:~:text=Clementine%20mandarin%20trees%20are%20known,can%20survive%20in%20zone%208">“All about the Clementine Mandarin Tree.” </a><em>Four Winds Growers</em>, Oct. 2023</p>

                 <p> Boeckmann, Catherine. “How to Grow Arugula: The Complete Guide.” <em>Almanac</em> , 11 Mar.
                     2024, www.almanac.com/plant/arugula. Accessed 12 February 2024.
                 </p>
                <p>Boeckmann, Catherine. “How to Grow Blackberries: The Complete Guide.” <em>Almanac</em>, 14 Mar. 2024,
                    https://www.almanac.com/plant/blackberries. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Blueberries: The Complete Guide.” <em>Almanac</em>, 14 Mar. 2024,
                    https://www.almanac.com/plant/blueberries. Accessed 12 February 2024.
                </p>
                <p> Boeckmann, Catherine. “How to Grow Broccoli: The Complete Guide.” <em>Almanac</em>, 12 Mar.
                    2024, https://www.almanac.com/plant/broccoli. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Brussel Sprouts: The Complete Guide.” <em>Almanac</em>, 8 Mar.
                    2024, https://www.almanac.com/plant/brussels-sprouts. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Carrots: The Complete Guide.” <em>Almanac</em>, 21 Mar. 2024,
                    https://www.almanac.com/plant/carrots. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Cauliflower: The Complete Guide.” <em>Almanac</em>, 11 Mar. 2024,
                    https://www.almanac.com/plant/cauliflower. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Eggplants: The Complete Guide.” <em>Almanac</em>, 9 Mar. 2024,
                    https://www.almanac.com/plant/eggplants. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Lettuce: The Complete Guide.” <em>Almanac</em>, 9 Mar. 2024,
                    https://www.almanac.com/plant/lettuce. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Potato Plants: The Complete Guide.” <em>Almanac</em>, 11 Mar. 2024,
                    https://www.almanac.com/plant/potatoes. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Raspberries: The Complete Guide.” <em>Almanac</em>, 20 Mar. 2024,
                    https://www.almanac.com/plant/raspberries. Accessed 12 February 2024.
                </p>
                <p>Boeckmann, Catherine. “How to Grow Strawberry Plants: The Complete Guide.” <em>Almanac</em>, 12 Mar. 2024,
                    https://www.almanac.com/plant/strawberries. Accessed 12 February 2024.
                </p>
                <p>“Chicago Hardy Fig Tree.” <em>FastGrowingTrees</em> , www.fast-growing-trees.com/products/chicago-hardy-fig-tree?variant=13940839546932. Accessed 12 February 2024.
                </p>
                <p>“Chicago Hardy Fig Tree.” <em>Stark Bro’s Nurseries & Orchards Co.</em> , www.starkbros.com/products/fruit-trees/fig-trees/chicago-hardy-fig. Accessed 12 Feb. 2024.
                </p>
                <p>Espiritu, Kevin. “Strawberry Guava Tree: How to Grow Strawberry Guava.” <em>Epic Gardening</em> , 26 Jan. 2023, www.epicgardening.com/strawberry-guava-tree/. Accessed 12 Feb. 2024.
                </p>
                <p>“Eureka Persimmon Tree.” <em>Tytyga.com</em> , www.tytyga.com/Eureka-Persimmon-Tree-p/fruper-j-eureka.htm. Accessed 12 Feb. 2024.
                </p>
                <p>“Eureka Persimmon Tree.” <em>Ison’s Nursery & Vineyard</em> , 18 Mar. 2024, www.isons.com/shop/fruit-trees/persimmons/persimmon-eureka-persimmon-tree-3-4/. Accessed 12 February 2024.
                </p>
                <p>“How to Grow and Care for Key Lime Trees.” <em>Living Color Garden Center</em> , 22 Mar. 2021, livingcolorgardencenter.net/gardening/how-to-grow-key-lime-trees/. Accessed 12 Feb. 2024.
                </p>
                <p>McAlpine, Lynn, and Bryce Jones. “How to Plant and Grow a Meyer Lemon Trees.” <em> Better Homes & Gardens</em>, Better Homes & Gardens, 18 Sept. 2023, www.bhg.com/gardening/vegetable/fruit/meyer-lemon-tree/#:~:text=In%20the%20garden%2C%20plant%20a%20Meyer%20lemon%20tree%20in%20early%20spring. Accessed 12 February 2024.
                </p>
                <p>Michaels, Kerry. “How to Grow Arugula.” <em>Santa Barbara Botanic Garden</em>, The Spruce, 20 Apr. 2022, www.thespruce.com/growing-arugula-in-garden-pots-848160#:~:text=Like%20many%20vegetables%2C%20arugula%20needs,might%20mean%20watering%20every%20morning. Accessed 12 February 2024.
</p>
                <p>Michaels, Kerry, and Peg Aloi. “How to Grow and Care for Meyer Lemon Tree.” <em> The Spruce</em>, The Spruce, 11 Dec. 2023, www.thespruce.com/growing-meyer-lemon-trees-in-pots-848166. Accessed 12 February 2024.
</p>
                <p>“Water Wise Native Plants.” <em>Santa Barbara Botanic Garden</em>, sbbotanicgarden.org/wp-content/uploads/2023/03/SBB-7919-Water-Wise-Native-Plants-Guide_LR.pdf. Accessed 12 Feb. 2024.
</p>
                <p>York, Patricia S. “How to Grow and Care for Cherry Tomatoes.” <em>Southern Living</em>, Southern Living, 23 May 2023, <a href="www.southernliving.com/garden/edible/how-to-grow-cherry-tomatoes">www.southernliving.com/garden/edible/how-to-grow-cherry-tomatoes</a>. Accessed 12 February 2024.
</p>

            </div>
        </div>



</body>


</html>